user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root  /usr/share/nginx/html;
        index index.html index.htm;

        error_page 404 /404;

        location /fr {
            error_page 404 /fr/404;
        }

        # CACHING
        # See https://www.gatsbyjs.com/docs/how-to/previews-deploys-hosting/caching/
        add_header Cache-Control "public, max-age=0, must-revalidate";

        location /static/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # We don't use gatsby-plugin-offline at the time of writing. Adding this config just in case we do in the future.
        location = /sw.js {
            add_header Cache-Control "public, max-age=0, must-revalidate";
        }

        location ~* \.(js|css)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
        # END CACHING
    }
}
