.apps {
  display: grid;
  grid-gap: 3em 2em;
  grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
  margin-top: 1rem;

  @include breakpoint(small) {
    grid-gap: 1.5em;
  }

  &__box {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 15em;
    background-color: #fafafa;
    border-radius: 3px;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 0.9375rem;

    &:hover {
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
    }
  }

  &__logo {
    height: 153px;
    width: 100%;
    padding: 1em;

    @include breakpoint(small down) {
      height: 100px;
    }
  }

  &__documentation {
    padding: 1em;
    color: $hr-gray;
    background-color: #ffffff;
  }

  &__box:hover &__documentation {
    color: #ffffff;
    background-color: $hr-green;
  }

  $apps-additional-info-gap: 1rem;

  &__description {
    margin: 1em 1em $apps-additional-info-gap 1em;
    line-height: 1.3;
    font-weight: 400;
    color: $hr-gray;
  }

  &__additional-info {
    margin: 0 1em 1em 1em;
    font-size: 0.75rem;
    color: $hr-light-gray;
    font-style: italic;

    &::before {
      display: block;
      content: '';
      width: 1.5em;
      margin: 0 auto $apps-additional-info-gap auto;
      height: 1px;
      background-color: $hr-silver-gray;
    }
  }

  &__box_suggest {
    justify-content: center;
    padding: 1em;
    color: $hr-gray;
    background-color: #ffffff;

    &:hover,
    &:focus {
      color: #ffffff;
      background-color: $hr-green;

      a {
        color: #ffffff;
      }
    }
  }

  &__suggest-email {
    margin-top: 1em;
  }
}
