# Node
NODE_ENV=production

# Sentry
SENTRY_DSN=https://96b4d1defd7648308c6e30f8a3470cfd@o310444.ingest.sentry.io/1776244
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

# Google Recaptcha
RECAPTCHA_SITE_KEY=6LfjbNYUAAAAAPx_tCv_YyhueK2JIjf58b2HGU8d

# The URL to sent contact messages to
CONTACT_MESSAGE_URL=https://manager.hubrise.com/api/contact_message
