# Node
NODE_ENV=development

# Sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

# Google Recaptcha
RECAPTCHA_SITE_KEY=6LfjbNYUAAAAAPx_tCv_YyhueK2JIjf58b2HGU8d

# The URL to sent contact messages to
CONTACT_MESSAGE_URL=http://localhost:4003/api/contact_message

# (in milliseconds) 20 minute timeout for start-server-and-test
WAIT_ON_TIMEOUT=1200000
