# This file only contains the environment variables that are required for the build, ie the ones that start with NEXT_PUBLIC_.
# The other environment variables are set in the cluster.

NEXT_PUBLIC_SENTRY_DSN=https://96b4d1defd7648308c6e30f8a3470cfd@o310444.ingest.sentry.io/1776244
NEXT_PUBLIC_INTERACTIVE_DEV_MODE=true
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfjbNYUAAAAAPx_tCv_YyhueK2JIjf58b2HGU8d
