# Node
NODE_ENV=production

# Timeout in milliseconds for start-server-and-test
WAIT_ON_TIMEOUT=1200000

# Sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

# Interactive mode (hot reloading)
NEXT_PUBLIC_INTERACTIVE_DEV_MODE=

# SendGrid
SENDGRID_USERNAME=sendgrid-usernameX
SENDGRID_PASSWORD=sendgrid-passwordX
CONTACT_EMAIL=contact@test.com

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Google Recaptcha
RECAPTCHA_SECRET_KEY=recaptcha-secret-keyX
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=next-public-recaptcha-site-keyX
